<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Text to Speech Convertor</title>
</head>
<body>
    <div class="hero">
        <h1>Text to Speech <span>Convertor</span></h1>
        <textarea placeholder="Enter text here..."></textarea>
        <div class="row">
            <select></select>
            <button><img src="https://cdn-icons-png.flaticon.com/16/727/727245.png" alt="Listen"> Listen</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>